<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* we NEED to specify the dimenstions units */
        svg {
            background-color: lightblue;
            width: 500px;
        }

        rect {
            fill: purple;
        }

        #car {
            animation: move 1s infinite ease-in-out;
        }

        .window {
            fill: dodgerblue;
        }

        .back {
            fill: red;
        }

        .front {
            fill: yellow;
        }

        #wheels-inside {
            fill: gray;
        }

        @keyframes move {
            50% {
                transform: translate(0, 1px)
            }

            75% {
                transform: translate(0, -0.5px)
            }

            100% {
                transform: translate(0, 0)
            }
        }

        #lines {
            stroke: black;
        }

        #dust-one {
            fill: #D9ECED;
            transform: scale(1);
            animation: scale-circle 1.5s infinite ease-in-out;
        }

        #dust-two {
            fill: #D9ECED;
            transform: scale(1);
            animation: scale-circle 1.5s .8s infinite ease-in-out;
        }

        @keyframes scale-circle {
            to {
                transform: scale(.7);
                opacity: 0;
            }
        }

        .grass {
            fill: green;
        }
    </style>
</head>

<body>
    <!-- we don't have to specify the dimentions units -->
    <!-- width and height have NOTHING to do with the size in the browser! -->
    <!-- if we want to change color we need to use in css 'fill' 
    and for border it will be 'stroke' -->
    <!-- we can change style inside HTML attr - SOME OF THEM -->
    <svg viewBox="0 0 100 100">
        <g id="car">
            <rect x="40" y="40" rx="1" width="20" height="10" />
            <rect x="30" y="48" rx="1" width="40" height="10" />
            <rect class="window" x="51" y="41" rx="1" width="8" height="7" />
            <ellipse class="back" cx="30" cy="51" rx="1" ry="2" />
            <ellipse class="front" cx="70" cy="51" rx="1" ry="2" />
        </g>
        <g id="wheels">
            <circle r="5" cx="40" cy="60" />
            <circle r="5" cx="60" cy="60" />
        </g>
        <g id="wheels-inside">
            <circle r="4" cx="40" cy="60" />
            <circle r="4" cx="60" cy="60" />
        </g>
        <g id="lines">
            <line class="myline1" x1="37" y1="57" x2="43" y2="64" />
            <line class="myline2" x1="37" y1="64" x2="43" y2="57" />
            <line class="myline3" x1="57" y1="57" x2="63" y2="64" />
            <line class="myline4" x1="57" y1="64" x2="63" y2="57" />

        </g>
        <g id="dust-one">
            <circle class="dust-back" cx="30" cy="60" r="1.987567" />
            <circle class="dust-back" cx="28" cy="58" r="1" />
            <circle class="dust-back" cx="26" cy="61" r="1.69893" />
            <circle class="dust-back" cx="25" cy="57.987" r="1.4098" />
        </g>
        <g id="dust-two">
            <circle class="dust-back" cx="30" cy="60" r="1.987567" />
            <circle class="dust-back" cx="28" cy="58" r="1" />
            <circle class="dust-back" cx="26" cy="61" r="1.69893" />
            <circle class="dust-back" cx="25" cy="57.987" r="1.4098" />
        </g>
        <g>
            <rect class="grass" x="0" y="65" rx="1" width="100" height="36" />
        </g>
    </svg>
</body>

</html>